# localys-marketplace

./: .gitignore  Jenkinsfile  Jenkinsfile.promote  README.md  backup.sql  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/app/: Phase1Application.java
backend/src/main/java/com/example/app/api/: HelloController.java
backend/src/main/java/com/example/app/config/: JwtFilter.java  NoSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/app/controller/: AuthController.java
backend/src/main/java/com/example/app/dto/: RegisterUserRequest.java
backend/src/main/java/com/example/app/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/app/model/: CustomUserDetails.java  LoginRequest.java  UserEntity.java
backend/src/main/java/com/example/app/model/enums/: USER_ROLE.java
backend/src/main/java/com/example/app/repository/: UserRepository.java
backend/src/main/java/com/example/app/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/example/app/util/: JwtUtil.java
backend/src/main/java/com/localys/marketplace/: LocalysApplication.java
backend/src/main/java/com/localys/marketplace/api/: HelloController.java
backend/src/main/java/com/localys/marketplace/config/: CorsConfig.java  JwtFilter.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  KeycloakJwtAuthConverter.java  NoSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/localys/marketplace/controller/: AuthController.java  CartController.java  CategoryController.java  ConversationController.java  FavoriteController.java  ListingController.java  MessageWebSocketController.java  NotificationController.java  OrderController.java  ProductController.java  StripePaymentController.java  StripeWebhookController.java  UserController.java  VendorController.java
backend/src/main/java/com/localys/marketplace/dto/: CartDto.java  CartItemDto.java  CartItemRequest.java  CategoryDto.java  ConversationDto.java  ListingDto.java  MessageDto.java  NotificationDto.java  OrderCreateRequest.java  OrderResponse.java  ProductDetailDto.java  ProductListDto.java  RegisterUserRequest.java  SendMessageRequest.java  StripeCheckoutResponse.java
backend/src/main/java/com/localys/marketplace/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/localys/marketplace/model/: Address.java  AuditableEntity.java  Cart.java  CartItem.java  Category.java  Conversation.java  ConversationParticipant.java  CustomUserDetails.java  Favorite.java  LoginRequest.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  UserEntity.java  Vendor.java
backend/src/main/java/com/localys/marketplace/model/enums/: AddressType.java  CartStatus.java  NotificationType.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  USER_ROLE.java  VendorStatus.java
backend/src/main/java/com/localys/marketplace/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/localys/marketplace/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  FavoriteService.java  MediaStorageService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  StripePaymentService.java  StripeWebhookService.java
backend/src/main/java/com/localys/marketplace/util/: JwtUtil.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V10__create_conversations.sql  V11__add_product_location.sql  V12__order_status_and_shipping.sql  V13__create_notifications.sql  V14__update_notification_types.sql  V15__cart_status_to_varchar.sql  V1__init.sql  V1a__cleanup_active_carts.sql  V1b__create_unique_active_cart_index.sql  V2__add_user_auth_columns.sql  V3__seed_vendor_users.sql  V4__seed_demo_users.sql  V5__backfill_user_audit_columns.sql  V6__create_favorites.sql  V7__seed_categories.sql  V8__reset_categories.sql  V9__truncate_products.sql
docs/: 01-auth-basics.md  ci-cd-release-flow.md
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  polyfills.ts  test.ts
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts  home.component.ts  keycloak.service.ts  loading.interceptor.ts  translate-loader.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/product-card/: product-card.component.html  (+3 more)
frontend/src/app/guard/: AuthGuard.ts
frontend/src/app/interceptor/: AuthInterceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/modules/: product.model.ts
frontend/src/app/register-user/: register.html  register.scss  register.ts
frontend/src/app/service/: auth.service.ts  cart.service.ts  category.service.ts  current-user.service.ts  favorites.service.ts  listing.service.ts  loading.service.ts  messaging.service.ts  notification.service.ts  order.service.ts  product.service.ts  search.service.ts  user.service.ts
frontend/src/assets/i18n/: en.json  fr.json  tr.json
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: localys-realm.json  phase1-realm.json
(+44 files in other folders)
